{
  "name": "carbon-motion-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "dependencies": {
    "carbon-components": "10.58.3",
    "carbon-components-react": "7.59.3",
    "carbon-icons": "7.0.7",
    "carbon-motion": "file:..",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-router-dom": "5.3.4",
    "react-scripts": "file:../node_modules/react-scripts",
    "style-loader": "0.23.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "7.8.3",
    "sass": "1.55.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
